# Library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Messenger/: data2.txt  data3.txt  pom.xml
Messenger/src/main/java/com/epam/ld/module2/testing/: ChoseMode.java  Client.java  ConsoleMode.java  FileMode.java  MailServer.java  Main.java  Messenger.java
Messenger/src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
Messenger/src/main/java/com/epam/testmodule/: ChoseMode.java  Client.java  ConsoleMode.java  FileMode.java  MailServer.java  Main.java  Messenger.java
Messenger/src/main/java/com/epam/testmodule/template/: Template.java  TemplateEngine.java
Messenger/src/test/java/com/epam/ld/module2/testing/: FileModeTest.java  MailServerTest.java
Messenger/src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
Messenger/src/test/java/com/epam/testmodule/: ChoseModeTest.java  ConsoleModeTest.java  FileModeTest.java  MailServerTest.java  MessengerTest.java
Messenger/src/test/java/com/epam/testmodule/template/: TemplateEngineTest.java
OAuth2/: pom.xml
OAuth2/src/main/java/oauth2/: AccessTokenController.java  LoginController.java  Registration.java  SecurityConfig.java  SpringBootOauth2LoginApplication.java
OAuth2/src/main/resources/: application.properties
OAuth2/src/main/resources/templates/: login.mustache
OAuth2/src/test/java/oauth2/: SpringBootOauth2LoginApplicationTests.java
Spark/: pom.xml
Spark/src/main/java/com/example/: Main.java
Task7/: pom.xml
Task7/src/main/java/com/example/: WebApplication.java
Task7/src/main/java/com/example/controller/: UserController.java
Task7/src/main/java/com/example/entity/: User.java
Task7/src/main/java/com/example/exceptions/: UserExceptionHandler.java  UserNotFoundException.java
Task7/src/main/java/com/example/repository/: UserRepository.java
Task7/src/main/java/com/example/service/: UserService.java
Task7/src/main/resources/SQLScripts/: reset.sql  user-data.sql
Task7/src/test/java/com/example/: WebApplicationTest.java
Task7/src/test/java/com/example/controller/: UserControllerTest.java
Task7/src/test/java/com/example/repository/: JPAUnitTest.java
book-service-api/: pom.xml
book-service-dto/: pom.xml
book-service-postgres-impl/: pom.xml
book-service-rest/: pom.xml
book-service-rest/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2.xml
book-service-rest/src/main/resources/db/migration/: V1__init_DB.sql  V2__add_data_to_DB.sql
src/main/resources/: application.properties
src/main/resources/templates/: index.html
