spring.datasource.url=jdbc:postgresql://localhost/qalibrarydb
spring.datasource.username=postgres
spring.datasource.password=12345qa
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=library
jwt.expiration=604800

server.port=8080
server.error.include-message=always