
## github
spring.security.oauth2.client.registration.github.client-id=78bd6c513ed440e8f485
spring.security.oauth2.client.registration.github.client-secret=e1b1933fa231965e3c0cabf590786291c8e2ab1b

## facebook
spring.security.oauth2.client.registration.facebook.client-id=<user client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<user secret>

## google
spring.security.oauth2.client.registration.google.client-id=<user client-id>
spring.security.oauth2.client.registration.google.client-secret=<user secret>

